spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Shivani@2310
spring.datasource.url=jdbc:postgresql://localhost:5432/obs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#spring.datasource.url=jdbc:mysql://localhost:3306/obs
#server.port=8070
#spring.datasource.username=root
#spring.datasource.password=Chinna@1277
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true

